body
  background: rgb(85,108,67)
  font-family: "Avenir", Helvetica, Arial, sans-serif
  width: 100%
  overflow-x: hidden
  text-align: center

.home
  margin: 24px auto

.content
  margin-right: 15px

  .plant-container
    background-color: #D3D0CA
    height: 160px
    width: 90%
    max-width: 450px
    display: inline-block
    margin: 5px
    border-radius: 16px
    padding: 5px

    .plant-image
      width: 30%
      float: left
      overflow: hidden

      .image-plant
        border-radius: 50%
        height: 100px
        width: 100px
        border: 1px solid rgb(85,108,67)
        margin: 20px 24px
        display: block

      p
        position: relative
        bottom: 14px
        left: 9px
        font-size: 13px

      .info-ic
        height: 15px
        position: absolute
        top: 19px
        left: 59px
        cursor: pointer

    .plant-info
      width: 40%
      float: left
      overflow: hidden
      margin: 24px 0

      p
        font-size: 14px

    .plant-buttons
      width: 30%
      float: left
      margin: 30px 0

      button
        width: 80%
        height: 40px
        margin: 5px
        border: none
        border-radius: 4px
        outline: none
        cursor: pointer
        font-size: 12px

      .water
        background-color: #3b4b60
        color: #fff

      .watered
        background-color: #2c3848
        color: #fff


  .needs-water
    background-color: #CA858D

.info-text
  font-size: 14px
  b
    float: left
    width: 50%
    padding: 0
    margin: 10px 0
    text-align: left
  p
    float: left
    width: 50%
    padding: 0
    margin: 10px 0
    text-align: right

@media screen and (max-width: 800px)
  .home
    margin: 24px auto

  .content
    .plant-container
      .plant-image
        width: 30%
        float: left
        overflow: hidden

        .image-plant
          border-radius: 50%
          height: 80px
          width: 80px
          border: 1px solid rgb(85,108,67)
          margin: 30px 14px
          display: block

        p
          position: relative
          bottom: 20px
          left: 6px
          font-size: 13px

        .info-ic
          height: 15px
          position: absolute
          top: 23px
          left: 41px
          cursor: pointer




.moda-backdrop
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999


.moda
  background: #ffffff
  display: flex
  flex-direction: column
  width: 80%
  max-width: 500px
  height: 220px
  position: fixed
  top: 35%
  border-radius: 20px

  .close-icon
    position: absolute
    top: 24px
    left: 24px
    height: 15px
    width: 15px
    cursor: pointer

  .moda-content
    padding: 15px 60px

    .moda-image
      width: 80%
      height: auto
      margin: 40px auto 58px auto
      display: block

  button
    width: 100px
    height: 40px
    margin: 5px
    border: none
    border-radius: 4px
    outline: none
    cursor: pointer
    font-size: 12px

  .water
    background-color: #3b4b60
    color: #fff


@media screen and (max-width: 975px)
  .moda
    width: 85%


.slider
  -webkit-appearance: none
  width: 100%
  height: 15px
  border-radius: 5px
  background: #d3d3d3
  outline: none
  opacity: 0.7
  -webkit-transition: .2s
  transition: opacity .2s

.slider::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  width: 25px
  height: 25px
  border-radius: 50%
  background: rgb(85,108,67)
  cursor: pointer

.slider::-moz-range-thumb
  width: 25px
  height: 25px
  border-radius: 50%
  background: rgb(85,108,67)
  cursor: pointer
